#set the default terminal to screen 256
#set -g default-terminal "screen-256color"
 
#set-option -g mouse-select-pane on
 
# Make sure the history is 1001 lines
set -g history-limit 1000
 
# Terminal emulator window title
set -g set-titles on
#set -g set-title-string '#S:#I.#P #W'
set -g set-titles-string '#S:#I #T'
setw -g automatic-rename on
 
#layout settings
setw -g main-pane-width 240
 
# Use Vi mode
setw -g mode-keys vi
 
# Make mouse useful in copy mode
#setw -g mode-mouse on
 
# Allow the mouse to resize panes
set -g mouse-resize-pane on
 
# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
 
## Status Bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
#set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=green]#(tmux list-clients) #[fg=yellow]#H #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#I #W #[fg=colour39,bg=colour234,nobold]"
 
# Up the repeat-time so my resize bindings work correctly
set -g repeat-time 550
 
#CLIPBOARD selection integration
#Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-p run "tmux save-buffer - | xclip -i -selection clipboard"
 
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
 
 
# Change prefix key to Ctrl+_ which is also Ctrl-/
unbind C-_
set -g prefix C-_
unbind C-b
bind C-_ send-prefix
 
# Reload key
bind r source-file ~/.tmux.conf
 
unbind %
unbind '"'
bind '"' choose-window
bind Tab choose-session
 
 
 
#Windows
bind s split-window -v
bind S split-window -h
bind M-S split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind M-s split-window -v \; choose-window 'kill-pane ; join-pane -vs %%'
unbind ,
unbind &
bind Enter break-pane
bind n next-window
bind p previous-window
bind a last-window
bind c new-window
bind ^ last-pane
bind A command-prompt "rename-window '%%'"
bind X confirm-before kill-window
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1
bind -r K resize-pane -U 1
bind -r J resize-pane -D 1
 
# Stuff for using the main-vertical layout
bind 0 select-layout main-vertical
bind ` swap-pane -s 0
bind 1 swap-pane -s 0 -t 1
bind 2 swap-pane -s 0 -t 2
bind 3 swap-pane -s 0 -t 3
bind 4 swap-pane -s 0 -t 4
bind 5 swap-pane -s 0 -t 5
bind 6 swap-pane -s 0 -t 6

